{
  "name": "zholdem",
  "version": "1.0.2",
  "description": "A library for computing holdem hands",
  "main": "main.js",
  "dependencies": {
    "jsonfile": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "mocha-typescript": "^1.0.15",
    "typescript": "^2.1.4"
  },
  "scripts": {
    "main": "tsc -p tssconfig.json && node src/main.js",
    "test": "tsc -p tsconfig.json && mocha",
    "test-watch": "mocha-typescript-watch",
    "cover": "istanbul cover _mocha -- -R spec",
    "coveralls": "npm run cover && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinbenlv/zholdem.git"
  },
  "keywords": [
    "Hold'em",
    "Holdem",
    "Poker"
  ],
  "author": "Zainan Victor Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xinbenlv/zholdem/issues"
  },
  "homepage": "https://github.com/xinbenlv/zholdem#readme"
}
